<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
         width: 400px;
         height: 500px;
         background-color: #001D6E;
         font-align: center;
         color:#FEE2C5;
         border-radius: 20px;
         margin-left: 20px;

        }
        input{
        border-radius: 20px;
        font-size: 20px;
        text-align: center;
        margin-top: 270px;
        margin-right: 20px;
        }
        h2{
            font-size: center;
        }
        button{
            border-radius: 50px;
            font-size: 20px;
        }
        .output{
            
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="content">
        <form action="{{url_for('predict')}}" method="post">
            <h2>iNeuron</h2>
            <div class="output"><h2>{{prediction_text}}</h2> </div>
            <input type="text" name="value">
        <button ><i class="fa-solid fa-paper-plane-top"></i>Sent</button>
        </form>
    </div>
    <div>
    </div>
   </div>
</body>
</html>